# Hello

./: README.md  app.properties  pom.xml
resources/: App.properties
src/main/java/se/eneroth/hello/: App.java  Book.java  BookShelf.java  CheckPerson.java  Flower.java  Java8Closures.java  NegativeException.java  Person.java
src/main/java/se/eneroth/hello/exception/: NegativeException.java
src/main/java/se/eneroth/hello/model/: Flower.java
src/test/java/se/eneroth/hello/: AppTest.java
